<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.2, mkdocs-terminal-4.2.0">
    
    <meta name="description" content="Documentation of the taln2x software"> 
     
    
    <link rel="canonical" href="https://talnarchives.gitlabpages.inria.fr/taln2x/options/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Configuration - taln2x</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<!-- pink color palette-->
<link href="../css/palettes/pink.css" rel="stylesheet">


    
    <link href="../css/extra.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://talnarchives.gitlabpages.inria.fr/taln2x/" class="no-style">taln2x</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../install/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Install & use</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../faq/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">FAQ</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../install/">Install & use</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item--active" href="../users/">For users</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../formats/">In/Out formats</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Configuration</span>
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../devs/">For developers</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../data/">Architecture</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../workflow/">Workflow</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../uses/">Use cases</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../easychair/">Easychair as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../sciencesconf/">Sciencesconf as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../pdf/">PDF as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../anthology/">ACL anthology as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../hal/">HAL as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../taln/">TALN-archives as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../dblp/">DBLP as output</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../faq/">FAQ</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav></aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="about-taln2x-configuration">About <strong>taln2x</strong> configuration<a class="headerlink" href="#about-taln2x-configuration" title="Permanent link">#</a></h1>
<p>Configurating a <strong>taln2x</strong> project amounts to specifying two types of information, namely:</p>
<ul>
<li>
<p>information about the <ins>event</ins> which underlies the collection of papers (e.g. title, chairs, dates, etc.)</p>
</li>
<li>
<p>information about <strong>taln2x</strong> <ins>options</ins> (e.g. which formats to use)</p>
</li>
</ul>
<hr />
<h2 id="event-information">Event information<a class="headerlink" href="#event-information" title="Permanent link">#</a></h2>
<p>Event information is stored in the <mark>event.yml</mark> file located at the root of the project, and which uses the <a href="https://yaml.org/">yaml</a> format. The example <em>event.yml</em> file created when invoking <em>taln2x new</em> illustrates what event information can be used by <strong>taln2x</strong>:<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<pre>
abbrev: MYCONF
title: 19e REncontres MYCONF
url: https://gitlab.inria.fr/talnarchives/taln2x
booktitle: Actes des 19e REncontres MYCONF
short_booktitle: Actes de MYCONF
begin: 2017-06-26
end: 2017-06-30
location: Orléans, France
publisher: ATALA
chairs:
  - UNETELLE, Machine
  - TRUC, Machin
tracks:
  main:
    fullname: "Volume 1 : conférence principale"
    startpage: 1
    order: title
    sessions: long;short;demo
    long: "Papiers longs"
    short: "Papiers courts"
    demo: "Démonstrations"
    accept: ACCEPT_long;ACCEPT_short;ACCEPT_demo
</pre>

<p>Here are the definition (and uses) of these fields:</p>
<dl>
<dt><code>abbrev</code></dt>
<dd>
<p>string used as a prefix in article file names (and output directories)</p>
</dd>
<dt><code>title</code></dt>
<dd>
<p>string used to refer to the event in output formats </p>
</dd>
<dt><code>url</code></dt>
<dd>
<p>string appearing on PDF proceedings' frontpage</p>
</dd>
<dt><code>booktitle</code></dt>
<dd>
<p>string appearing on PDF proceedings' frontpage</p>
</dd>
<dt><code>short_booktitle</code></dt>
<dd>
<p>string appearing on PDF proceedings' frontpage</p>
</dd>
<dt><code>begin, end</code></dt>
<dd>
<p>dates in ISO-format used in various output formats</p>
</dd>
<dt><code>location</code></dt>
<dd>
<p>string used in various output formats</p>
</dd>
<dt><code>publisher</code></dt>
<dd>
<p>string appearing on the PDF proceedings</p>
</dd>
<dt><code>chairs</code></dt>
<dd>
<p>list of strings of the form "Lastname, Firstname" used in various output formats</p>
</dd>
<dt><code>tracks</code></dt>
<dd>
<p>list of dictionaries mapping a track name with attribute-value pairs. At list a track fullname must be given. Information about paper ordering, page numbering or sessions (cf infra) can be given as well.</p>
</dd>
</dl>
<h3 id="tracks">tracks<a class="headerlink" href="#tracks" title="Permanent link">#</a></h3>
<p>Tracks corresponds to separate <ins>volumes</ins> in the proceedings. They can have specific chairs (optional field), their page numbering can start from a given integer (optional field). They must have a title (which will be appended to the event title on the PDF proceedings front page). Their papers can be ordered by <em>title</em>, <em>authors</em> or <em>input</em> (which means manually, i.e. following the paper order in the <em>articles.csv</em> metadata file).</p>
<h3 id="sessions">sessions<a class="headerlink" href="#sessions" title="Permanent link">#</a></h3>
<p>Tracks can also be devided into so-called <ins>sessions</ins>. In that case, papers will be grouped by session, and each session will correspond to a separate part in the PDF proceedings. <strong>This feature is optional</strong>. To use it, one needs:</p>
<ul>
<li>
<p>to declare which session a given paper belongs to by setting a specific acceptance keyword in <mark>articles.csv</mark>, a common practice is to suffix the acceptance keyword with the id of the session (as in the example above, where the session ids are <em>long</em>, <em>short</em> and <em>demo</em>).</p>
</li>
<li>
<p>to activate <strong>taln2x</strong>'s sessions by setting the <em>sessions</em> flag to true in <mark>config.toml</mark>.</p>
</li>
</ul>
<h3 id="customization">customization<a class="headerlink" href="#customization" title="Permanent link">#</a></h3>
<p>One can further customize the compiled full proceedings (pdf format) by providing the following files:</p>
<dl>
<dt><code>background.png</code></dt>
<dd>
<p>image located in the project root and used in the frontpage of the PDF proceedings (the default picture is a photo of the glasswork "Roses et Mouettes" located in the Maison Bergeret in Nancy, France ; the picture has been taken by Alexandre Prevot, and  is available on Flickr under a CC-BY-SA 2.0 license)</p>
</dd>
<dt><code>by.eps</code></dt>
<dd>
<p>image of the license used for each paper (the default license is CC-BY 4.0), located in the project root</p>
</dd>
<dt><code>logo.png</code></dt>
<dd>
<p>image used in the frontpage of the PDF proceedings (the default logo is that of the ATALA, the French Association for Natural Language Processing), located in the project root</p>
</dd>
<dt><code>sponsors.png</code></dt>
<dd>
<p>an image containing the logos of the sponsoring institutions (optional, located in the track subdirectory)</p>
</dd>
<dt><code>credits.tex</code></dt>
<dd>
<p>a LaTeX file containing credits (optional, located in the track subdirectory)</p>
</dd>
<dt><code>message.tex</code></dt>
<dd>
<p>a LaTeX file containing a short message to appear before the preface (optional, located in the track subdirectory)</p>
</dd>
<dt><code>preface.tex</code></dt>
<dd>
<p>a LaTeX file containing the preface  (optional, located in the track subdirectory)</p>
</dd>
<dt><code>committee.tex</code></dt>
<dd>
<p>a LaTeX file containing the organizing / reviewing / etc. committees  (optional, located in the track subdirectory)</p>
</dd>
<dt><code>invited.tex</code></dt>
<dd>
<p>a LaTeX file containing a description of the invited talks if any  (optional, located in the track subdirectory)</p>
</dd>
<dt><code>isbn.tex</code></dt>
<dd>
<p>a LaTeX file containing the ISBN reference of the proceedings if any  (optional, located in the track subdirectory)</p>
</dd>
</dl>
<hr />
<h2 id="taln2x-options">taln2x options<a class="headerlink" href="#taln2x-options" title="Permanent link">#</a></h2>
<p><strong>taln2x</strong> options are set by default by using the <mark>config.toml</mark> file located at the root of the project. This file uses the <a href="https://toml.io/en/">toml</a> human-readable format providing mainstream data types (e.g. attribute-value pairs, lists, tables, etc.).</p>
<p><strong>taln2x</strong>'s options can be overwritten by using the command-line interface. For a full list of options, one can invoke:</p>
<pre><code>taln2x --help
</code></pre>
<p>If you look at <mark>config.toml</mark>, you will see the full list of <strong>taln2x</strong> options(along with their default values):</p>
<pre>
[project]
name         = "MYCONF"         # Project name

[project.core]
in_format    = "csv"            # Input format
out_format   = "pdf"            # Output format
verbose      = 0                # Verbosity level (0..3)
stopwords    = false            # Ignoring stopwords 
ignore_pdf   = true             # Do not use pdf for metadata
sessions     = true             # Use sessions
latex_encode = false            # Latex encode diacritics
dump         = false            # Dump input config

[project.csv]                   # Input data in CSV
id_col       = 0                # Index of paper id
authors_col  = 1                # Index of authors
title_col    = 2                # Index of title
idhal_col    = 3                # Index of idhal (if any)
file_col     = 4                # Index of file name
accept_col   = 7                # Index of status
keywords_col = 8                # Index of keywords

[project.xml]                   # Input data in XML
xml_file     = ""               

[project.zip]                   # Input data in Zip
zip_file     = ""

[project.pdf]                   # PDF output
tex_log      = false            # Keep latex logs
img          = ""               # User's image directory
language     = "fr"             # Language (cf babel)
halid        = false            # Insert HAL id in paper

[project.acl]                   # ACL output
anthology_id = "myconf"         # Anthology ID 
bilingual    = false            # Bilingual bibtex fields 

[project.hal]                   # HAL output
x_onbehalf   = ""               # Declare deposit owners
stamp        = ""               # Declare HAL collections
include_pdf  = false            # Include PDF 
guess        = false            # Let HAL guess affiliations
dry_run      = false            # Use pre-prod server
update       = false            # Update existing references
national     = false            # Declare national event
no_meta      = false            # Do not update meta-data
</pre>

<p>Note that in the example configuration above, the default csv structure is the one used by <a href="https://easychair.org">easychair</a>. In case you collected metadata using another abstract management system, or manually, you can set the column numbers according to your own csv file.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The structure of this <em>event.yml</em> file was inspired by the <em>meta</em> file used by the <a href="https://acl-org.github.io/ACLPUB/anthology.html">ACL anthology</a>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2023-06-21. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr>
    
    <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for Mkdocs</a>.</p> 

    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>

</html>