<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.2, mkdocs-terminal-4.2.0">
    
    <meta name="description" content="Documentation of the taln2x software"> 
     
    
    <link rel="canonical" href="https://talnarchives.gitlabpages.inria.fr/taln2x/"><link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />


    
 
<title>Home - taln2x</title>


<link href="css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/terminal.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/theme.tile_grid.css" rel="stylesheet">
<!-- pink color palette-->
<link href="css/palettes/pink.css" rel="stylesheet">


    
    <link href="css/extra.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = ".",
    shortcuts = "{}";
</script>
<script src="js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="js/bootstrap/bootstrap.min.js" defer></script>
<script src="js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="search/main.js"></script>
    

    
 <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="assets/javascripts/glightbox.min.js"></script></head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://talnarchives.gitlabpages.inria.fr/taln2x/" class="no-style">taln2x</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="." class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="install/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Install & use</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="faq/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">FAQ</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Home</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="install/">Install & use</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="users/">For users</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="formats/">In/Out formats</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="options/">Configuration</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="devs/">For developers</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="data/">Architecture</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="workflow/">Workflow</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="uses/">Use cases</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="easychair/">Easychair as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="sciencesconf/">Sciencesconf as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="pdf/">PDF as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="anthology/">ACL anthology as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="hal/">HAL as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="taln/">TALN-archives as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="dblp/">DBLP as output</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="faq/">FAQ</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav></aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">#</a></h1>
<p><strong>taln2x</strong> is a <a href="https://www.python.org/">python</a> program which aims at facilitating the edition and publication of collections of scientific papers (especially workshop or conference proceedings).</p>
<p><strong>taln2x</strong> is a follow-up of <a href="https://gitlab.com/parmenti/taln2acl">taln2acl</a>, a <a href="https://orgmode.org/">Python/OrgMode</a> program which has been used to upload the proceedings of the <a href="https://www.atala.org/-Conference-TALN-RECITAL">TALN</a> (French-speaking NLP) conferences from 2001 to 2022 to the <a href="https://aclanthology.org">ACL anthology</a> open archives.</p>
<h1 id="basic-concepts">Basic concepts<a class="headerlink" href="#basic-concepts" title="Permanent link">#</a></h1>
<p><strong>taln2x</strong> takes as input a set of scientific papers (together with metadata such as volume names, editors, publication dates ...), which have been collected either manually or else using an <a href="https://en.wikipedia.org/wiki/Abstract_management">abstract management system</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, and builds full proceedings either as a set of PDF files (volumes), or as a set of XML and / or Bibtex files depending on the target <a href="https://en.wikipedia.org/wiki/Open_Archives_Initiative">open archives</a><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<h1 id="basic-usage">Basic usage<a class="headerlink" href="#basic-usage" title="Permanent link">#</a></h1>
<p><a class="glightbox" href="img/taln2x.gif" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="'Gif illustration of taln2x command line'" src="img/taln2x.gif" /></a></p>
<h1 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h1>
<p><strong>taln2x</strong> is released under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License v3</a>.</p>
<h1 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">#</a></h1>
<p><strong>taln2x</strong> has been developed with the help of <a href="https://members.loria.fr/SPogodalla/">Sylvain Pogodalla</a>, on behalf of <a href="https://atala.org">ATALA</a> (the French Association for Computational Linguistics). It reuses code from Nils Blomqvist's <a href="https://github.com/nblomqvist/easy2acl">easy2acl</a> and Florian Boudin's <a href="https://github.com/boudinfl/taln-archives">taln-archives</a>.</p>
<!-- The **taln2x** logo has been created using the [Letterblocks fonts](https://www.1001fonts.com/letterblocks-font.html) made by Vladimir Nikolic. -->

<h1 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">#</a></h1>
<p>Comments or questions are welcome, and can be sent to <strong>taln2x</strong>'s maintainer (<a href="mailto:yannick.parmentier@loria.fr?subject=taln2x">Yannick Parmentier</a>).</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>At the moment <strong>taln2x</strong> supports the <a href="https://easychair.org">easychair</a> and <a href="https://www.sciencesconf.org/en/">sciencesconf</a> systems.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Currently supported archives are <a href="https://hal.science">HAL</a>, <a href="http://talnarchives.atala.org">TALN-archives</a>, <a href="https://aclanthology.org/">ACL anthology</a> and <a href="https://dblp.org/">DBLP</a>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2023-06-23. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr>
    
    <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for Mkdocs</a>.</p> 

    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>

</html>