<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.2, mkdocs-terminal-4.2.0">
    
    <meta name="description" content="Documentation of the taln2x software"> 
     
    
    <link rel="canonical" href="https://talnarchives.gitlabpages.inria.fr/taln2x/data/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Architecture - taln2x</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<!-- pink color palette-->
<link href="../css/palettes/pink.css" rel="stylesheet">


    
    <link href="../css/extra.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://talnarchives.gitlabpages.inria.fr/taln2x/" class="no-style">taln2x</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../install/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Install & use</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../faq/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">FAQ</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../install/">Install & use</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../users/">For users</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../formats/">In/Out formats</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../options/">Configuration</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item--active" href="../devs/">For developers</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Architecture</span>
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../workflow/">Workflow</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../uses/">Use cases</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../easychair/">Easychair as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../sciencesconf/">Sciencesconf as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../pdf/">PDF as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../anthology/">ACL anthology as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../hal/">HAL as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../taln/">TALN-archives as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../dblp/">DBLP as output</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../faq/">FAQ</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav></aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="code-structure">Code structure<a class="headerlink" href="#code-structure" title="Permanent link">#</a></h1>
<p><strong>taln2x</strong> source code is split in two main modules:</p>
<dl>
<dt><code>utils</code></dt>
<dd>
<p>which contains the data type definitions (starting with an uppercase letter) and functions used to read input data (these functions are spread over various modules according to the target input format)</p>
</dd>
<dt><code>exports</code></dt>
<dd>
<p>which contains functions used to write output data depending on the target output format</p>
</dd>
</dl>
<p>More precisely, <strong>taln2x</strong> sources contain the following files:</p>
<pre>
src/taln2x
├── exports
│   ├── anthology.py
│   ├── archives.py
│   ├── dblp.py
│   ├── hal.py
│   ├── __init__.py
│   └── pdf.py
├── __init__.py
├── __main__.py
├── templates
└── utils
    ├── archives.py
    ├── Article.py
    ├── Author.py
    ├── easychair.py
    ├── Event.py
    ├── __init__.py
    ├── readevent.py
    ├── readpdf.py
    ├── sciencesconf.py
    ├── searchid.py
    ├── taln_archives_parser.py
    └── Track.py
</pre>

<p><strong>taln2x</strong> main interface is defined in <code>__main__.py</code>. Its version number is defined in <code>__init__.py</code>. </p>
<h1 id="data-types">Data types<a class="headerlink" href="#data-types" title="Permanent link">#</a></h1>
<p><strong>taln2x</strong> uses three main data types (defined in the <code>utils</code> module):</p>
<dl>
<dt><code>Event</code></dt>
<dd>
<p>basically an event corresponds to a conference, which has a title, an abbreviated title, chairs, a venue, a proceedings book title (and short title), begin and end dates, a URL for its website, a publisher, and (at least one) track.</p>
</dd>
<dt><code>Track</code></dt>
<dd>
<p>a track consists of an id (which also corresponds to the track directory), seome acceptance keywords, chairs, volume name, authors, articles (which may be grouped into sessions), a start page number, an ordering criterion and a base_url (for online storing).</p>
</dd>
<dt><code>Article</code></dt>
<dd>
<p>an article has an identifier (usually given by the conference management system, and which is also part of the paper's PDF filename), a title (a secondary title such as the title in another language), a language (a secondary language), authors, an asbtract, keywords, page numbers, a track (and optionally a session) it belongs to, a URL, and optionally an identifier on HAL.</p>
</dd>
<dt><code>Author</code></dt>
<dd>
<p>authors have a firstname, lastname, affiliation, rank (among authors of a given paper), and email.</p>
</dd>
</dl>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2023-06-20. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr>
    
    <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for Mkdocs</a>.</p> 

    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>

</html>