<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.2, mkdocs-terminal-4.2.0">
    
    <meta name="description" content="Documentation of the taln2x software"> 
     
    
    <link rel="canonical" href="https://talnarchives.gitlabpages.inria.fr/taln2x/anthology/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>ACL anthology as output - taln2x</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<!-- pink color palette-->
<link href="../css/palettes/pink.css" rel="stylesheet">


    
    <link href="../css/extra.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://talnarchives.gitlabpages.inria.fr/taln2x/" class="no-style">taln2x</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../install/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Install & use</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../faq/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">FAQ</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../install/">Install & use</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../users/">For users</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../formats/">In/Out formats</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../options/">Configuration</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../devs/">For developers</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../data/">Architecture</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../workflow/">Workflow</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item--active" href="../uses/">Use cases</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../easychair/">Easychair as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../sciencesconf/">Sciencesconf as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../pdf/">PDF as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">ACL anthology as output</span>
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../hal/">HAL as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../taln/">TALN-archives as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../dblp/">DBLP as output</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../faq/">FAQ</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav></aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="compiling-proceedings-for-ingestion-to-the-acl-anthology">Compiling proceedings for ingestion to the ACL anthology<a class="headerlink" href="#compiling-proceedings-for-ingestion-to-the-acl-anthology" title="Permanent link">#</a></h1>
<p>When compiling proceedings in ACL format, one has to set up the output format accordingly in <mark>config.toml</mark>:</p>
<pre>
out_format   = "acl"            # Output format
</pre>

<p>Two other pieces of information are needed for the output to be well-formed for ingestion:</p>
<pre>
anthology_id = "jeptalnrecital" # Anthology ID 
bilingual    = true             # Bilingual bibtex fields
</pre>

<p>The <code>anthology_id</code> (also known as venue identifier) is provided by the Director of the ACL Anthology (see <a href="https://aclanthology.org/info/contrib/">submission procedure</a>) and is used in the file names of the generated pdf and bib files.
The <code>bilingual</code> option can be enabled to add a "language" field to the bib files to indicate whether the paper is in English or in French.</p>
<blockquote>
<p>Note that language detection is done by calling the python <a href="https://aclanthology.org/info/contrib/">langdetect</a> library on the paper's title.</p>
</blockquote>
<h2 id="overview-of-the-process">Overview of the process<a class="headerlink" href="#overview-of-the-process" title="Permanent link">#</a></h2>
<p>When compiling proceedings in ACL format, <strong>taln2x</strong> builds a directory adhering to the following structure (example taken from the ACL anthology <a href="https://acl-org.github.io/ACLPUB/anthology.html">documentation</a>):</p>
<pre>
proceedings/
  meta                               Conference information
  cdrom/
    semeval-2018.bib                 Bib entries (all papers)
    semeval-2018.pdf                 PDF of whole proceedings
    bib/
      2018.semeval-1.0.bib           BibTeX entry for volume
      2018.semeval-1.1.bib           BibTeX entry for paper 1
      2018.semeval-1.2.bib           etc.
    pdf/
      2018.semeval-1.0.pdf           PDF of frontmatter
      2018.semeval-1.1.pdf           PDF for paper 1
      2018.semeval-1.2.pdf           etc.
</pre>

<p>Basically this directory contains PDF and Bib files for both the full proceedings and the articles themselves. Note that if these were compiled by <strong>taln2x</strong>, you can simply reuse the same project as the one used to compile these, update <mark>config.toml</mark> and then re-run <strong>taln2x</strong>. The proceedings in ACL format will also appear under <code>out/</code>.</p>
<p>On top of these PDF and Bib files, a plain text file named <mark>meta</mark> of the following form is added:</p>
<pre>
abbrev SemEval
volume 1
title 12th International Workshop on Semantic Evaluation
booktitle Proceedings of the 12th International Workshop on Semantic Evaluation
shortbooktitle Proceedings of SemEval
month January
year 2018
sig siglex
chairs Marianna Apidianaki
chairs Mohammad, Saif M.
chairs Jonathan May
chairs Ekaterina Shutova
chairs Steven Bethard
chairs Marine Carpuat
location Berlin, Germany
publisher Association for Computational Lingustics
</pre>

<p>This file is compiled by slightly reformating the pieces of information contained in <mark>event.yml</mark>.</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2023-06-20. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr>
    
    <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for Mkdocs</a>.</p> 

    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>

</html>