{% extends "base.html" %}

{% block content %}
    <div class="col-md-9" role="main">{% include "content.html" %}</div>
{% endblock %}

{% block footer %}
    {% if config.copyright %}
        <p>{{ config.copyright }}</p>
    {% endif %}
    <p>{% trans mkdocs_link='<a href="https://www.mkdocs.org/">MkDocs</a>' %}Documentation built with {{ mkdocs_link }} and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for Mkdocs</a>.{% endtrans %}</p> 
{% endblock %}
