<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.2, mkdocs-terminal-4.2.0">
    
    <meta name="description" content="Documentation of the taln2x software"> 
     
    
    <link rel="canonical" href="https://talnarchives.gitlabpages.inria.fr/taln2x/install/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Install & use - taln2x</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<!-- pink color palette-->
<link href="../css/palettes/pink.css" rel="stylesheet">


    
    <link href="../css/extra.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../search/main.js"></script>
    

    
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://talnarchives.gitlabpages.inria.fr/taln2x/" class="no-style">taln2x</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="./" class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Install & use</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../faq/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">FAQ</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Install & use</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../users/">For users</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../formats/">In/Out formats</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../options/">Configuration</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../devs/">For developers</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../data/">Architecture</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../workflow/">Workflow</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../uses/">Use cases</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../easychair/">Easychair as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../sciencesconf/">Sciencesconf as input</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../pdf/">PDF as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../anthology/">ACL anthology as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../hal/">HAL as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../taln/">TALN-archives as output</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../dblp/">DBLP as output</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../faq/">FAQ</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav></aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h1>
<p>The prefered way to install <strong>taln2x</strong> is to use the <a href="https://pip.pypa.io/en/stable/">package installer for Python (aka pip)</a>:</p>
<pre><code>pip install taln2x
</code></pre>
<h1 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">#</a></h1>
<p><strong>taln2x</strong> comes with a command-line interface inspired by the <a href="https://mkdocs.org">mkdocs</a> static web site generator:</p>
<pre><code>taln2x [OPTIONS] ACTION [PROJECT_NAME]
</code></pre>
<p>where <code>ACTION</code> is one of: <em>new</em>, <em>build</em>, <em>clean</em>, <em>list</em>.
<a href="and PROJECT_NAME the name of a directory which will be created only needed when invoking *taln2x new*"></a></p>
<h1 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">#</a></h1>
<p>First you need to create a new project by invoking:</p>
<pre><code>taln2x new &lt;my_project_name&gt;
</code></pre>
<p>This will create a directory named <code>&lt;my_project_name&gt;</code>, which will contain the following example files:</p>
<pre><code> .
 ├── background.png
 ├── by.eps
 ├── config.toml
 ├── event.yml
 ├── logo.png
 ├── main
 │   ├── articles.csv
 │   └── pdf
 │       ├── MYCONF_11.pdf
 │       ├── MYCONF_16.pdf
 │       ├── MYCONF_1.pdf
 │       ├── MYCONF_21.pdf
 │       ├── MYCONF_26.pdf
 │       ├── MYCONF_31.pdf
 │       ├── MYCONF_36.pdf
 │       ├── MYCONF_41.pdf
 │       ├── MYCONF_46.pdf
 │       └── MYCONF_6.pdf
 ├── out
 ├── pre-proceedings-en.tex
 ├── pre-proceedings.tex
 └── single_paper.tex
</code></pre>
<p>Basically, the two main files are <mark>config.toml</mark> and <mark>event.yml</mark>.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> The former contains the project's configuration (that is, <strong>taln2x</strong>'s options), and the latter the proceedings configuration (e.g. conference title, chairs, etc.).</p>
<p>Replace the default information in these files by yours. <strong>In particular make sure that every track mentioned in <mark>event.yml</mark> corresponds to a subdirectory containing both (at least) a file named <mark>articles.csv</mark> and a subdirectory named <mark>pdf</mark></strong><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> (in the example files, there is a single track named <em>main</em>). This <code>csv</code> file (resp. <code>pdf</code> directory) contains the papers' metadata (resp. pdf). From these pieces of information, <strong>taln2x</strong> will compile a separate volume (i.e. book) for each track.</p>
<p>You can then run <strong>taln2x</strong> as follows:</p>
<pre><code>taln2x build
</code></pre>
<p>This will compile (under <code>out/</code>) proceedings using options defined in <mark>config.toml</mark>. By default <strong>taln2x</strong> will compile full proceedings in pdf (this can be changed in <mark>config.toml</mark>).</p>
<p>To remove the compiled proceedings (i.e. remove <code>out/</code>'s content), you can invoke:</p>
<pre><code>taln2x clean
</code></pre>
<p>The <em>list</em> option can be used to retrieve papers' identifiers within the <a href="https://hal.science">HAL open archive</a> (i.e. to check whether papers are already available on HAL):<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<pre><code>taln2x list
</code></pre>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Information about the other files created when generating a new project is given in the <a href="../options/">configuration section</a>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Please note that when using data exported from the <a href="https://sciencesconf.org/en/">sciencesconf</a> conference management system, this is not needed since the track subdirectories will be created automatically from information contained in the zip archive generated by sciencesconf.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>This command is useful for instance if you want to check for duplicates before uploading your proceedings to HAL, or else if you want to include these HAL identifiers in papers (e.g. in footers).&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2023-06-23. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr>
    
    <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for Mkdocs</a>.</p> 

    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>

</html>